<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="everis.com.hearit.HiMatchedActivity"
    tools:showIn="@layout/activity_matched">

    <ImageView
        android:id="@+id/matched_sound_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:src="@drawable/matched"/>

    <TextView
        android:id="@+id/matched_sound_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matched_sound_image"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:text="TEXT"
        android:textSize="36dp"/>

</RelativeLayout>